# LearnApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/learn/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/app/: LearnApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learn/app/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/learn/core/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/learn/core/: CommonException.kt  LearnLogger.kt
core/common/src/main/java/com/learn/core/di/: NetworkModule.kt
core/common/src/main/java/com/learn/core/model/: Results.kt
core/common/src/test/java/com/learn/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/learn/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/learn/ui/: BaseFragment.kt  ViewState.kt
core/ui/src/main/res/values/: style.xml
core/ui/src/test/java/com/learn/ui/: ExampleUnitTest.kt
data-movie/: build.gradle.kts
data-movie/src/androidTest/java/com/learn/data_movie/: ExampleInstrumentedTest.kt
data-movie/src/main/java/com/learn/data_movie/: MovieRepoImpl.kt  MovieRepository.kt  MovieService.kt
data-movie/src/main/java/com/learn/data_movie/di/: DataModule.kt
data-movie/src/test/java/com/learn/data_movie/: ExampleUnitTest.kt
feature-movie/: build.gradle.kts
feature-movie/src/androidTest/java/com/learn/feature_movie/: ExampleInstrumentedTest.kt
feature-movie/src/main/java/com/learn/feature_movie/: FooterAdapter.kt  LoadingViewHolder.kt  MovieDataAdapter.kt  MovieListFragment.kt  MovieViewModel.kt
feature-movie/src/main/res/layout/: fragment_movielist.xml  movie_footer_item.xml  movie_item.xml
feature-movie/src/test/java/com/learn/feature_movie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
